Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 28 Mar 2026 21:28:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C756:194380:1936D19:198DB20:69C8458C
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:18:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490037-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732686.284350,VS0,VE414
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e872c35edd62157adb3ada414daa6907c1f52ef

