Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 28 Mar 2026 21:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62A6:2A898E:193DDF7:1994C9A:69C8458B
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:18:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490025-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732683.240231,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: cda0ea0f723be4cafa88c6d2f42384ad7b616638

