Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sat, 28 Mar 2026 21:27:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9242:3E68B1:19E0B6D:1A37ACD:69C84580
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:17:54 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490043-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732674.890653,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: b77df0689e0438e63480665e2dc560fb6ae0b183

