Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sat, 28 Mar 2026 21:27:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CAE:3E68B1:19E0CCC:1A37C2F:69C84582
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:17:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490053-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732675.215058,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 58f821e0989ce58b811813a4df25836c1d65ff3b

