Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sat, 28 Mar 2026 21:28:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CB6:3AB4ED:19400E6:1996F02:69C845A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:18:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490037-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732711.776706,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: 571280fe48a5309d18a3068ef93c6bc7f11eb906

