Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sat, 28 Mar 2026 21:27:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 328E:2958A5:1A050C9:1A5C15D:69C84583
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:17:56 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490043-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732676.429321,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 06ae991e89ae2fccb202bdf4157c76f845e4f7b2

