Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 28 Mar 2026 21:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C8E:19E2B6:18D6352:192CFA8:69C8458B
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:18:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490038-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732683.995456,VS0,VE466
Vary: Accept-Encoding
X-Fastly-Request-ID: efd16e34041594369bc56fb5de3c6835d0b37f01

