Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 28 Mar 2026 21:28:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9456:31C74B:1933A95:198AA58:69C84599
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:18:18 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490058-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732698.443490,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: d398e317dc7b5d7b87846595ec0744ed24f92ede

