Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sat, 28 Mar 2026 21:27:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35BE:2A898E:193D893:199471C:69C84584
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:17:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490029-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732678.601050,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 2732000ef4f7b67dcff54007bcc5b4469c5c9c7e

