Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 28 Mar 2026 21:28:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA92:23613:19811E4:19D80C5:69C8458D
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Mar 2026 21:18:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lis1490038-LIS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1774732686.282658,VS0,VE584
Vary: Accept-Encoding
X-Fastly-Request-ID: df4054cf422bd39dc5f318e73e2d4e4077f1b2da

